const express = require('express');
const app = express();
const PORT = 5000;

app.use(express.json());

let students = [
    { id: 1, name: 'Alice', age: 20 },
    { id: 2, name: 'Bob', age: 22 },
];
app.get('/api/students', (req, res) => {
    res.json(students);
});

app.post('/api/students', (req, res) => {
    const { name, age } = req.body;
    const newStudent = {
        id: students.length ? Math.max(...students.map(s => s.id)) + 1 : 1,
        name,
        age: age || null,
    };
    students.push(newStudent);
    res.status(201).json(newStudent);
});

app.delete('/api/students/:id', (req, res) => {
    const id = Number(req.params.id);
    const before = students.length;
    students = students.filter(s => s.id !== id);
    if (students.length < before) {
        res.status(400).json({ message: 'Student deleted' });
    }
    else {
        res.status(404).json({ message: 'Student not found' });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
